[global]
bind interfaces only = yes
disable netbios = yes
interfaces = lo enp1s0
log file = /var/samba/smb.log
map to guest = Bad User
security = user
server role = standalone
server string = < insert >

[media]
comment = < insert >
create mask = 0660
directory mask = 0770
force create mode = 0660
force directory mode = 0770
hosts allow = < insert> 
path = /srv/samba/media
read only = no
valid users = @sambagroup
